<nav x-data="{ open: false }" class="bg-white border-b border-gray-100">
    <!-- Primary Navigation Menu -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between h-16">
            <div class="flex">
                <!-- Logo svg -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="{{ route('dashboard') }}">
                        <svg class="block h-9 w-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 348.71 399.87">
                            <g id="block h-9 w-auto">
                                <path
                                id="path0"
                                d="M27,117.3c.12,6.44.36,21,.52,32.39.31,21.61.38,22.31,2,22.31.15,0,3,1.5,6.24,3.33s6.95,3.87,8.16,4.53,3.64,2,5.4,3c11,6.25,34.55,19.12,35,19.12s.47-1,.27-4.7c-.13-2.59-.36-15.05-.5-27.7s-.37-25.22-.51-27.92l-.25-4.93-2.8-1.51c-1.54-.82-9.55-5.25-17.8-9.84L37.48,111.33c-5.68-3.15-10.4-5.73-10.5-5.73s-.07,5.26.06,11.7m58,43.6c.17,13,.41,27.72.55,32.64l.25,8.94,1.6.89,9,5,10.8,6c17.21,9.64,34.73,19.22,35.16,19.22s.48-1.41.26-7.5c-.15-4.12-.42-18.72-.61-32.43s-.4-25-.47-25.07-3.83-2.18-8.34-4.7L123,158.22,113.6,153,95.68,143c-5.79-3.21-10.62-5.84-10.75-5.84s-.09,10.67.07,23.7m57.8,12.44c0,7.44.77,48.37,1,55l.26,6.51,2.65,1.52c2.07,1.18,28,15.56,43.26,24,1.21.66,4.09,2.27,6.4,3.56l4.2,2.35.13-1.81c.56-8.17-.73-63.07-1.5-63.7-.45-.36-3.84-2.33-7.53-4.36s-9.85-5.45-13.7-7.6l-9-5c-1.1-.6-3-1.7-4.32-2.44S162.29,180,162.2,180a21.07,21.07,0,0,1-2.2-1.2c-1.91-1.13-6.9-3.9-14.1-7.83l-3.1-1.7v4.07M27.74,187.5c.14,8.52.38,23,.53,32.08.25,16.13.28,16.6,1.09,17.34s7,4.17,26.64,15c1.43.79,3.46,1.94,4.52,2.56a15.28,15.28,0,0,0,2.13,1.13,29.71,29.71,0,0,1,2.88,1.55c1.47.85,3.75,2.14,5.07,2.86s5.08,2.82,8.36,4.66S85.08,268,85.28,268s.27-5.05.14-12.1c-.12-6.66-.32-21-.44-31.83s-.31-19.95-.42-20.24a54.86,54.86,0,0,0-7.08-4.33c-15.92-8.84-21.78-12.08-23.48-13-1-.55-2.34-1.3-3-1.69s-2.1-1.19-3.2-1.79L42,179.8c-10.09-5.62-14.08-7.8-14.3-7.8s-.11,7,0,15.5m58.4,27.2c.14,5.89.37,20.39.52,32.23.26,21.3.27,21.54,1.1,22,.66.4,30.94,17.18,41.44,23,1.21.67,4.9,2.73,8.2,4.59s6.16,3.28,6.36,3.17.24-5.32.1-12.25c-.14-6.62-.36-20.77-.48-31.44-.22-19.37-.3-21.2-.93-21.2-.18,0-3.19-1.59-6.69-3.54l-31-17.18c-1-.54-2.84-1.59-4.12-2.33s-2.39-1.35-2.46-1.35-1.29-.65-2.68-1.44c-4.6-2.6-9-5-9.35-5s-.19,4.82,0,10.7m58,34.39c.13,7.21.36,20.4.5,29.31s.37,17.52.51,19.13l.24,2.92,2.6,1.41c1.43.77,4.13,2.26,6,3.32s10.33,5.74,18.8,10.43,18.44,10.2,22.15,12.27,6.84,3.66,7,3.53,0-13-.26-28.52-.47-30-.47-32.1c0-3.51-.05-3.83-.78-3.88a15.5,15.5,0,0,1-3.5-1.63c-1.49-.87-6.85-3.87-11.91-6.67s-10.91-6-13-7.21l-14.8-8.21c-6-3.35-11.18-6.22-11.4-6.38-2-1.42-1.93-1.88-1.65,12.28m-114.78,2c.16,7,.43,21.59.6,32.46.29,18.76.35,19.79,1.07,20.32.42.31,2.11,1.3,3.76,2.2s4.53,2.49,6.4,3.54c3.38,1.89,23.75,13.2,27.2,15.1,1,.54,3,1.68,4.47,2.54a28.43,28.43,0,0,0,2.88,1.54A15.85,15.85,0,0,1,77.92,330c1.08.64,3.51,2,5.42,3l3.46,1.87V330.8c0-8.24-.8-52-1-56.63l-.24-4.82-1.87-1c-5.34-2.88-11.84-6.47-13.65-7.53a20.09,20.09,0,0,0-2.2-1.21c-.08,0-1.7-.9-3.61-2s-3.53-2-3.6-2-1.82-1-3.87-2.14-3.91-2.22-4.13-2.3-2.2-1.18-4.4-2.42c-9.49-5.36-18.57-10.34-18.83-10.34s-.16,5.72,0,12.7M87,287.1c.17,9.19.42,23.76.56,32.38.15,9.58.41,15.83.65,16.07s4.36,2.58,9.2,5.26,10.33,5.73,12.2,6.79,4.61,2.57,6.08,3.36,3.59,2,4.71,2.64a21.81,21.81,0,0,0,2.21,1.2,18.8,18.8,0,0,1,2.08,1.13c1.06.62,3.09,1.77,4.52,2.55l8.77,4.86a56.55,56.55,0,0,0,6.4,3.28c.31-.19-.29-53.84-.67-60.2l-.3-5L128.2,293,95,274.59c-1.1-.6-3.2-1.79-4.67-2.64a16,16,0,0,0-3.16-1.55c-.39,0-.43,3.57-.18,16.7m57.56,18.2c.13,1.81.45,16.44.7,32.5.41,26,.53,29.24,1.1,29.6.35.22,1.72,1,3,1.73,5.06,2.79,6.76,3.73,20.81,11.54,24.65,13.7,31.57,17.54,31.88,17.66s.34-23.36,0-48.51l-.24-16.39-2.8-1.64c-1.54-.9-4.06-2.34-5.6-3.18s-5-2.73-7.6-4.2-6-3.32-7.4-4.1l-17.78-9.87c-8.35-4.64-15.44-8.44-15.75-8.44-.46,0-.52.61-.32,3.3"
                                transform="translate(-25.58 -0.13)"
                                style="fill: #d40404; fill-rule: evenodd"
                                />
                                <path
                                id="path1"
                                d="M366.4,101.25c-4.34,2.63-3.66,2.22-11.6,7-3.32,2-6.46,3.87-7,4.2s-4.12,2.49-8,4.8-7.49,4.47-8,4.8-4.41,2.66-8.67,5.17-7.87,4.76-8,5-.2,6.1-.06,13,.38,21.27.52,31.87.36,19.38.5,19.51,4.27-2.08,20.75-12c4.51-2.71,11.32-6.79,15.13-9.06s7.36-4.4,7.87-4.73,3.38-2,6.36-3.8l5.42-3.2-.19-13.8c-.11-7.59-.38-20.64-.62-29s-.45-16.74-.49-18.62L370.2,99l-3.8,2.29M306.8,137l-7.08,4.27L291.79,146c-3.88,2.31-7.48,4.47-8,4.8-.91.57-12.72,7.67-14.39,8.64l-6,3.61-5.2,3.15.25,12.4c.14,6.82.38,20.77.55,31s.4,19.19.55,19.9l.25,1.3,3.4-2.05c5.2-3.14,16.92-10.16,25.73-15.42,4.36-2.6,8.41-5,9-5.43s1.52-.92,2.07-1.19a10.49,10.49,0,0,0,1.4-.83c.22-.18,3.19-2,6.6-4l6.2-3.67V195c0-13-.75-61.79-.95-61.77s-3,1.72-6.45,3.77m-54.4,33.45c-2.53,1.48-4.78,2.84-5,3a9.39,9.39,0,0,1-1.4.84c-.55.27-1.48.81-2.07,1.19-.86.56-9.52,5.77-14.77,8.89-9.17,5.44-15.34,9.16-17,10.2-1.1.71-3.93,2.41-6.3,3.79a49.51,49.51,0,0,0-4.45,2.76c-.22.39.47,64.51.7,64.74a31.9,31.9,0,0,0,5.13-2.73l5.6-3.34,7.21-4.35c3.58-2.17,9.71-5.86,13.63-8.2l8.2-4.91,7.68-4.6c3.64-2.17,7-4.22,7.45-4.55l.83-.6-.44-32.42L257,167.77l-4.6,2.68m58.86,32.06c-1.18.71-2.62,1.6-3.2,2s-1.51.91-2.06,1.19a6.3,6.3,0,0,0-1.2.72c-.11.13-2.78,1.75-5.93,3.61s-6.15,3.65-6.67,4-4.06,2.46-7.87,4.73-10.62,6.37-15.13,9.1-8.54,5.09-9,5.23c-.72.25-.74.78-.5,14.5.62,34.55,1,50.49,1.11,50.61s2.94-1.56,6.35-3.62,6.56-3.93,7-4.16,4-2.37,8-4.78,10.77-6.49,15.13-9.09,8.35-5,8.86-5.32,2.78-1.68,5-3l4.09-2.4-.26-24.2c-.32-30.54-.62-40.4-1.21-40.39a12,12,0,0,0-2.58,1.3m1.47,66.41L295.92,279l-7,4.21c-3.48,2.09-6.5,3.87-6.72,4a1.73,1.73,0,0,0-.6.42c-.11.14-3.22,2.05-6.92,4.24s-7.15,4.25-7.66,4.58-2.14,1.29-3.61,2.13a10.69,10.69,0,0,0-2.88,2.12c-.26.66.56,62.18.83,62.44a70.76,70.76,0,0,0,7.11-3.95l7.61-4.53,18-10.8,7-4.21c3.48-2.09,6.59-3.94,6.92-4.11s2.13-1.26,4-2.43l3.4-2.12-.1-20.17c-.11-23.79-.49-42.78-.85-42.75a9.89,9.89,0,0,0-1.72.9"
                                transform="translate(-25.58 -0.13)"
                                style="fill: #04acd4; fill-rule: evenodd"
                                />
                                <path
                                id="path2"
                                d="M168.71,17.71c-15.11,9.07-27.49,16.61-27.5,16.75s3.7,2.41,9.79,5.76l7.2,4,7.6,4.2c1.32.72,2.58,1.44,2.8,1.6s1.64,1,3.15,1.77,7.9,4.34,14.21,7.85c12.81,7.12,12.08,6.88,14.95,5,1.15-.75,4.77-3,8.06-4.9C236.84,43.19,253.59,33,253.59,32.6c0-.22-3.1-2.1-6.9-4.18S237,23.09,233.6,21.19L225,16.41l-5.4-3C208.45,7.09,197.48,1.2,196.9,1.21c-.39,0-13.07,7.42-28.19,16.5m58.41,32.2c-15.33,9.18-27.89,16.8-27.9,16.94a34,34,0,0,0,4.68,2.86c17.75,9.82,34.47,19.09,37.7,20.89l5.8,3.21c1.1.6,2.54,1.4,3.2,1.79s2.19,1.24,3.4,1.9l2.2,1.21,5.51-3.32c3-1.82,5.73-3.43,6-3.57s3.68-2.18,7.59-4.53,13.53-8.14,21.4-12.85c14.35-8.59,15.88-9.59,15.07-9.9-.24-.09-2.13-1.12-4.2-2.29-3.79-2.13-17.23-9.61-21-11.65-1.1-.61-2.54-1.41-3.2-1.8s-2.28-1.29-3.6-2-3.75-2.06-5.4-3c-7.14-4-19.1-10.6-19.24-10.59s-12.7,7.52-28,16.7M112.6,52.24C97.42,61.36,85,69,84.88,69.16s7.77,4.71,17.4,10S123,90.72,127,92.93l8.6,4.78c.77.42,2.37,1.32,3.55,2,1.67.94,2.36,1.14,3,.86,1.87-.75,55.35-33.11,55.18-33.39s-8.75-5.13-15-8.49c-1.21-.65-2.74-1.5-3.4-1.88s-2-1.14-3-1.69L163.2,48l-15-8.32-5.67-3.16a8.55,8.55,0,0,0-2-.92c-.18,0-12.75,7.49-27.93,16.62m174.4,29c-27.54,16.55-29.8,18-29.79,18.32,0,.14,4.09,2.51,9.08,5.26l13.29,7.35c2.32,1.29,5.34,3,6.7,3.7s3.39,1.89,4.52,2.55a18,18,0,0,0,2.24,1.2c.12,0,1.74.9,3.6,2a41.09,41.09,0,0,0,3.61,2c.13,0,1.88,1,3.89,2.13,8.33,4.85,9.79,5.53,10.76,5,2.64-1.39,53.81-32.18,54.4-32.72s.58-.71-1.2-1.67c-1.05-.56-8.47-4.67-16.5-9.13L329.6,75l-9.4-5.21c-1.1-.6-3.05-1.7-4.32-2.44C312.7,65.5,315,64.43,287,81.22m-95.6-9L176.8,81C157,92.86,143,101.29,142.7,101.55s1.64,1.39,4,2.73c3.92,2.23,29.78,16.59,35.5,19.72,1.32.72,2.58,1.44,2.8,1.6s1.84,1.07,3.6,2,4.78,2.59,6.7,3.67l3.5,2,15.1-9.07c8.31-5,18.25-11,22.1-13.26l11.6-7,6-3.6,1.37-.83-3-1.7c-2.35-1.34-20.93-11.66-35.38-19.64-1.1-.61-3-1.71-4.32-2.45s-2.39-1.35-2.47-1.35-1.37-.69-2.87-1.54c-9.57-5.4-7.68-5.33-15.54-.61M55.2,87.79c-15.07,9.07-27.38,16.66-27.36,16.86s2.94,2,11,6.43l20.4,11.31C82,135,83.32,135.77,83.68,135.93a3.63,3.63,0,0,0,1.61-.85c.72-.54,13.25-8.14,27.84-16.88s26.38-16,26.2-16.2c-.33-.31-3.5-2.09-19.73-11.09L106.8,83.8C90.34,74.61,84,71.21,83.34,71.24c-.41,0-13.07,7.47-28.14,16.55m179.57,24.83C223.24,119.53,213,125.69,212,126.31s-4.09,2.48-6.89,4.11a43.77,43.77,0,0,0-5.1,3.24c0,.26,1.73,1.29,7,4.14,1.54.83,3,1.64,3.2,1.8s1.66,1,3.2,1.8,5,2.77,7.8,4.31,6.17,3.43,7.6,4.2,3.77,2.07,5.2,2.89c2.59,1.49,11.08,6.2,18.51,10.26A26.46,26.46,0,0,0,257,165.2c.59,0,54.33-32,55.31-33,.52-.5-.61-1.23-9.13-5.93l-7.4-4.09-7.8-4.3c-1.21-.66-2.74-1.51-3.4-1.9s-2.1-1.19-3.2-1.79c-3.16-1.73-16-8.9-19.8-11-1.87-1.06-4-2.2-4.63-2.54l-1.23-.62-21,12.57M113.47,119c-15.14,9.09-27.69,16.7-27.9,16.91s2.16,1.79,6.52,4.21L117.2,154c10,5.57,19.37,10.74,20.8,11.5a31.78,31.78,0,0,1,3,1.74c.73.65,1.85.33,4.53-1.31,3.09-1.89,32.08-19.31,33.89-20.36,10-5.8,18.6-11.16,18.6-11.54a43.61,43.61,0,0,0-5.09-3.05c-8.61-4.74-9.86-5.43-11.51-6.37-.88-.51-2.68-1.51-4-2.23s-3.75-2.08-5.4-3c-7.75-4.36-29.95-16.59-30.44-16.77-.31-.11-12.95,7.24-28.09,16.34M26.93,115.8c0,1.54.07,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51M171.4,151.44c-15.18,9.13-27.6,16.77-27.6,17s8.28,5.07,18.6,10.69c1.43.78,2.78,1.54,3,1.7s1.66,1,3.2,1.8,5.23,2.87,8.2,4.53l9.2,5.1c2.09,1.15,6.21,3.43,9.15,5.08l5.35,3,11.65-7,12.85-7.7c3.49-2,13.92-8.29,16-9.6,1.32-.82,5.33-3.25,8.9-5.38s6.41-4,6.3-4.21a40.87,40.87,0,0,0-4.5-2.72c-14-7.8-33.74-18.76-35.19-19.54-.93-.5-3.09-1.7-4.8-2.66-7.6-4.3-12-6.68-12.34-6.66s-12.79,7.49-28,16.62M84.53,139.8c0,1.54.08,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51M27.32,142c0,1.21.08,1.71.17,1.1a9,9,0,0,0,0-2.2c-.09-.61-.17-.11-.17,1.1m56.4.4c0,1.21.07,1.7.17,1.1a9,9,0,0,0,0-2.2c-.1-.6-.17-.11-.17,1.1m1.2,20.6c0,1.32.08,1.81.17,1.09a10.69,10.69,0,0,0,0-2.4c-.09-.6-.17,0-.17,1.31m-57.25,5.65c-.05,1.54.1,2.19.63,2.6s.64.47.23-.06a6.43,6.43,0,0,1-.63-2.6l-.16-2-.07,2.05m56.45,2.15c0,1.21.07,1.71.17,1.1a9,9,0,0,0,0-2.2c-.1-.6-.17-.11-.17,1.1m57.59,3.4c0,1.1.08,1.5.18.9a7,7,0,0,0,0-2c-.09-.5-.17,0-.17,1.1m1.2,13.6c0,1.1.08,1.5.18.9a7,7,0,0,0,0-2c-.09-.5-.17,0-.17,1.1m-58.35,3.6c0,2.86.06,4,.14,2.48s.07-3.83,0-5.2-.14-.14-.14,2.72m.76-.8c0,1.32.08,1.81.17,1.09a10.69,10.69,0,0,0,0-2.4c-.1-.6-.17,0-.17,1.31m-57.59,5.8c0,1.43.07,2,.16,1.3a12.55,12.55,0,0,0,0-2.6c-.09-.72-.16-.13-.16,1.3m114.42,6.2c0,2.86.07,4,.15,2.48s.07-3.83,0-5.2-.15-.14-.15,2.72m58,5.6c0,1.54.08,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51m-56.8,4.8c0,1.54.07,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51M28.14,216c0,2.09.07,2.95.15,1.9a26.77,26.77,0,0,0,0-3.8c-.08-1-.15-.19-.15,1.9m56.79,1.4c0,1.54.07,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51m1.19,1.2c0,1.32.08,1.81.17,1.09a10.69,10.69,0,0,0,0-2.4c-.1-.6-.17,0-.17,1.31m56.42,4.2c0,1.87.07,2.63.15,1.7a21.44,21.44,0,0,0,0-3.4c-.08-.94-.15-.17-.15,1.7m1.19,8.4c0,1.65.07,2.32.16,1.5a16.7,16.7,0,0,0,0-3c-.09-.82-.16-.15-.16,1.5m56.8,11.6c0,1.43.07,2,.16,1.3a12.55,12.55,0,0,0,0-2.6c-.09-.71-.16-.13-.16,1.3m-114,2.8c0,1,.08,1.39.17.9a5.44,5.44,0,0,0,0-1.8c-.09-.49-.17-.09-.17.9m57.61,6.4c0,1.21.08,1.71.17,1.1a9,9,0,0,0,0-2.2c-.09-.61-.17-.11-.17,1.1M29.33,255.6c0,1.65.08,2.32.16,1.5a16.7,16.7,0,0,0,0-3c-.08-.83-.16-.15-.16,1.5m56,.2c0,1.54.07,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51m58,8.4c0,1.54.07,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51M85.72,272c0,1.21.07,1.7.17,1.1a9,9,0,0,0,0-2.2c-.1-.6-.17-.11-.17,1.1m-56,2c0,1.43.07,2,.16,1.3a12.55,12.55,0,0,0,0-2.6c-.09-.72-.16-.13-.16,1.3m171.64,5.8c0,4.4.06,6.25.13,4.12s.07-5.73,0-8-.13-.52-.13,3.88m-57.66-.8c0,1.1.08,1.5.18.89a7,7,0,0,0,0-2c-.09-.49-.17,0-.17,1.11m.81.4c0,1.32.08,1.81.17,1.09a10.69,10.69,0,0,0,0-2.4c-.09-.6-.17,0-.17,1.31m-58.39,10c0,1.54.08,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51m.8,3.6c0,1.54.07,2.12.16,1.29a14.54,14.54,0,0,0,0-2.8c-.09-.71-.16,0-.16,1.51m58,4.8c0,1.32.08,1.81.17,1.09a10.69,10.69,0,0,0,0-2.4c-.1-.6-.17,0-.17,1.31M30.11,300.6c0,1.1.08,1.5.18.89a7,7,0,0,0,0-2c-.09-.49-.17,0-.17,1.11m113.62,4.6c0,1.65.07,2.32.16,1.5a16.7,16.7,0,0,0,0-3c-.09-.82-.16-.15-.16,1.5m58,2c0,1.87.07,2.63.15,1.7a21.44,21.44,0,0,0,0-3.4c-.08-.93-.15-.17-.15,1.7m-57.22.6c0,1.32.08,1.81.17,1.09a10.69,10.69,0,0,0,0-2.4c-.09-.6-.17,0-.17,1.31m-57.19,3.4c0,1.65.07,2.32.16,1.5a16.7,16.7,0,0,0,0-3c-.09-.82-.16-.15-.16,1.5m-.82,4.2c0,1.1.09,1.5.18.9a7,7,0,0,0,0-2c-.09-.5-.17,0-.17,1.1M145,328c0,2.31.06,3.26.15,2.1a36.78,36.78,0,0,0,0-4.2c-.09-1.16-.15-.21-.15,2.1m-.85,1.8c0,.88.09,1.19.18.69a4.08,4.08,0,0,0,0-1.6c-.09-.38-.17,0-.17.91m1.22,20.4c0,1.32.08,1.81.17,1.09a10.69,10.69,0,0,0,0-2.4c-.09-.6-.17,0-.17,1.31m56.8,10.2c0,1.21.08,1.71.17,1.1a9,9,0,0,0,0-2.2c-.09-.6-.17-.11-.17,1.1m-57.6,3.6c0,1.21.08,1.7.17,1.1a9,9,0,0,0,0-2.2c-.09-.6-.17-.11-.17,1.1m58,31.2c0,1.87.07,2.63.15,1.7a21.44,21.44,0,0,0,0-3.4c-.08-.93-.15-.17-.15,1.7"
                                transform="translate(-25.58 -0.13)"
                                style="fill: #fccc05; fill-rule: evenodd"
                                />
                                <path
                                id="path3"
                                d="M194.6.62c-.66.32-1.92,1-2.8,1.57a18.2,18.2,0,0,1-2.3,1.25c-.38.14-.7.38-.7.53s-.63.53-1.4.83-1.4.7-1.4.88-.28.32-.61.32a1,1,0,0,0-.83.56,1.81,1.81,0,0,1-1.15.8,29.88,29.88,0,0,0-5.61,3.34,9.15,9.15,0,0,1-1.7.86c-.72.3-1.3.7-1.3.89s-.24.35-.54.35a3.2,3.2,0,0,0-1.46.8,3.27,3.27,0,0,1-1.4.8,3.27,3.27,0,0,0-1.4.8,3.23,3.23,0,0,1-1.43.8.71.71,0,0,0-.64.34,3.4,3.4,0,0,1-1.21.9,73.59,73.59,0,0,0-7.85,4.84.77.77,0,0,1-.67.32,1.89,1.89,0,0,0-1.08.53,17.64,17.64,0,0,1-3.92,2.34A6.6,6.6,0,0,0,152,26a21.47,21.47,0,0,1-2.2,1.38,16.17,16.17,0,0,0-2.2,1.4,6,6,0,0,1-1.5.78c-.72.29-1.3.65-1.3.79s-.5.49-1.1.77c-2,.93-2.9,1.46-2.9,1.77s-.26.3-.57.3-.69.36-.83.8-.39.8-.57.8a3.67,3.67,0,0,0-1.23.8,3.27,3.27,0,0,1-1.4.8,3.27,3.27,0,0,0-1.4.8,3.24,3.24,0,0,1-1.46.8c-.3,0-.54.16-.54.35s-.31.46-.7.59a14.83,14.83,0,0,0-2.3,1.23c-.88.55-2.68,1.65-4,2.43-3.75,2.24-4,2.39-4.2,2.63a7,7,0,0,1-1.5.8c-.71.31-1.3.68-1.3.82s-.31.37-.7.51a18.45,18.45,0,0,0-2.3,1.24c-.88.54-2,1.21-2.6,1.48a6.89,6.89,0,0,0-1.2.72,19.27,19.27,0,0,1-4,2.4.4.4,0,0,0-.41.4c0,.22-.26.4-.57.4a1.86,1.86,0,0,0-1.1.53A18.1,18.1,0,0,1,102,56.87a6.6,6.6,0,0,0-1.2.74A21.47,21.47,0,0,1,98.6,59a19.73,19.73,0,0,0-2.2,1.38,23.73,23.73,0,0,1-2.5,1.42,7.51,7.51,0,0,0-2.3,1.5c0,.17-.24.31-.54.31a3.2,3.2,0,0,0-1.46.8,3.27,3.27,0,0,1-1.4.8,3.27,3.27,0,0,0-1.4.8,3.2,3.2,0,0,1-1.46.8c-.3,0-.54.15-.54.34s-.45.54-1,.79-1,.65-1,.89c0,.63-.73,1.25-3,2.56a19.15,19.15,0,0,0-2.2,1.39,5.53,5.53,0,0,1-1.2.75c-.55.27-1.72.94-2.6,1.48a18.45,18.45,0,0,1-2.3,1.24c-.39.14-.7.38-.7.53s-.63.53-1.4.83-1.4.7-1.4.87-.28.33-.61.33a1,1,0,0,0-.84.58,2.14,2.14,0,0,1-1.41.83,2.2,2.2,0,0,0-1.4.8,2.08,2.08,0,0,1-1.37.8c-.65.14-1.17.41-1.17.59s-.85.83-3.5,2.15c-.49.25-.89.59-.9.75s-.28.3-.61.3a1,1,0,0,0-.83.56A2,2,0,0,1,54.1,87a6.38,6.38,0,0,0-2,1,3.6,3.6,0,0,1-1.53.77c-.3,0-.55.13-.55.3a7.8,7.8,0,0,1-2.2,1.49A9,9,0,0,0,45.6,92a3.39,3.39,0,0,1-1.4.74c-.77.27-1.4.67-1.4.88s-.26.37-.57.37a1.93,1.93,0,0,0-1.1.5,7.78,7.78,0,0,1-1.53,1,18.42,18.42,0,0,0-3.93,2.35,1.86,1.86,0,0,1-1.1.53c-.31,0-.57.14-.57.3a7.8,7.8,0,0,1-2.2,1.49,8.13,8.13,0,0,0-2.2,1.45c0,.15-.42.38-.93.51a5.86,5.86,0,0,0-2,1.23l-1.08,1,.18,16.51c.11,9.08.36,35.23.57,58.11.42,45.62.68,58.24,1.23,58.58.21.13.49,12.84.66,29.73.17,16.24.45,29.61.64,29.73a12.54,12.54,0,0,1,.34,3.9v3.69l2.54,1.49a15,15,0,0,0,3,1.48.44.44,0,0,1,.46.4c0,.22.25.4.55.4a3.6,3.6,0,0,1,1.53.77,6.55,6.55,0,0,0,2,1.05c.59.15,1.07.43,1.07.62a.41.41,0,0,0,.44.36,4.28,4.28,0,0,1,1.5.75A8.92,8.92,0,0,0,44.4,313a3.08,3.08,0,0,1,1.2.6c.18.26,1.89,1.27,6.2,3.66.66.37,2.19,1.17,3.4,1.78a17,17,0,0,1,2.73,1.63,1.84,1.84,0,0,0,1.06.53.79.79,0,0,1,.68.3A11.88,11.88,0,0,0,62.2,323a21.4,21.4,0,0,1,2.6,1.44,18.6,18.6,0,0,0,3.7,2c.61.25,1.1.61,1.1.79s.54.44,1.2.59,1.2.42,1.2.61.63.57,1.4.84,1.4.64,1.4.8.54.4,1.2.55,1.2.41,1.2.58.59.56,1.3.86a7.34,7.34,0,0,1,1.83,1,1.84,1.84,0,0,0,1.1.52c.31,0,.57.14.57.32s.63.55,1.4.83,1.4.66,1.4.84.54.46,1.2.61,1.2.39,1.2.55c0,.34,4.08,2.45,4.74,2.45.25,0,.46.15.46.34A7.11,7.11,0,0,0,94.7,341a18.65,18.65,0,0,1,2.83,1.67,1.88,1.88,0,0,0,1.1.51c.31,0,.57.17.57.37s.68.59,1.5.86a5.41,5.41,0,0,1,1.7.78,21.36,21.36,0,0,0,3,1.8l4.38,2.35a13.87,13.87,0,0,1,2.1,1.31,4.75,4.75,0,0,0,1.42.76,3.19,3.19,0,0,1,1.1.52,59.46,59.46,0,0,0,5.8,3.23,8.76,8.76,0,0,1,1.4.84,7.48,7.48,0,0,0,1.5.75c.72.29,1.3.67,1.3.84s.49.43,1.1.58a3.43,3.43,0,0,1,1.3.54,15.86,15.86,0,0,0,3.7,2.1c.6.25,1.1.6,1.1.78s.54.44,1.2.59,1.2.42,1.2.61.63.57,1.4.84,1.4.65,1.4.83.25.32.55.32a3.5,3.5,0,0,1,1.5.75,7.58,7.58,0,0,0,2,1.05,3.76,3.76,0,0,1,1.2.55,7.89,7.89,0,0,0,1.6.9,51.49,51.49,0,0,1,6.4,3.18,16.4,16.4,0,0,0,2.4,1.35,32.45,32.45,0,0,1,4.8,2.64,7,7,0,0,0,1.5.75c.71.29,1.3.67,1.3.85s.54.44,1.2.58,1.2.42,1.2.6.63.55,1.4.8,1.4.62,1.4.8.4.47.9.63a3.19,3.19,0,0,1,1.1.52,19.5,19.5,0,0,0,2.6,1.45,17.55,17.55,0,0,1,2.6,1.47,3.24,3.24,0,0,0,1.28.53,2,2,0,0,1,1.26.8,2.21,2.21,0,0,0,1.43.79c.68.15,1.23.44,1.23.63s.45.48,1,.62,1,.39,1,.57.63.54,1.4.79,1.4.61,1.4.8.54.45,1.2.6,1.2.39,1.2.55c0,.34,4.08,2.45,4.74,2.45.25,0,.46.15.46.34a7.24,7.24,0,0,0,2.3,1.48,18.13,18.13,0,0,1,2.83,1.67,1.88,1.88,0,0,0,1.1.51c.31,0,.57.17.57.38s.72.6,1.6.87,1.6.6,1.6.75c0,.49,2,1.2,3.4,1.2s3.4-.71,3.4-1.18c0-.14.63-.49,1.4-.77s1.4-.67,1.4-.88.26-.37.57-.37a1.86,1.86,0,0,0,1.1-.53,17.26,17.26,0,0,1,4-2.35c.6-.27,1.1-.64,1.1-.81s.18-.31.41-.31a19.27,19.27,0,0,0,4-2.4,6.44,6.44,0,0,1,1.2-.71c.55-.27,1.72-.95,2.6-1.51a14.24,14.24,0,0,1,2.3-1.24c.39-.13.7-.36.7-.51s.63-.53,1.4-.83,1.4-.7,1.4-.87.28-.33.61-.33a1,1,0,0,0,.84-.58,2.11,2.11,0,0,1,1.38-.83,2.82,2.82,0,0,0,1.47-.72c.31-.48,1.06-.94,4.8-2.92a6.89,6.89,0,0,0,2.1-1.43c0-.18.26-.32.57-.32a1.86,1.86,0,0,0,1.1-.53,18.1,18.1,0,0,1,3.93-2.34,6.06,6.06,0,0,0,1.2-.74c.11-.12,2.18-1.38,4.6-2.79a39.57,39.57,0,0,0,4.53-2.89.73.73,0,0,1,.62-.31c.56,0,2-1,3.25-2.3a3,3,0,0,1,1.35-.9c.25,0,.45-.13.45-.3a7.57,7.57,0,0,1,2.2-1.49,8.13,8.13,0,0,0,2.2-1.45c0-.15.44-.38,1-.52a4,4,0,0,0,1.5-.74,7.37,7.37,0,0,1,1.53-1,13.64,13.64,0,0,0,2.8-1.73,7,7,0,0,1,1.5-.8c.71-.31,1.3-.7,1.3-.87s.28-.3.61-.3a1,1,0,0,0,.84-.58,2.14,2.14,0,0,1,1.41-.83,2.18,2.18,0,0,0,1.41-.83c.12-.31.39-.56.6-.56a44.6,44.6,0,0,0,6.33-3.57,5.45,5.45,0,0,1,1.2-.76,17.64,17.64,0,0,0,3.92-2.34,1.89,1.89,0,0,1,1.08-.53.77.77,0,0,0,.67-.32,38.55,38.55,0,0,1,4.53-2.86c2.42-1.4,4.49-2.66,4.6-2.79a5.45,5.45,0,0,1,1.2-.76,17.64,17.64,0,0,0,3.92-2.34,1.91,1.91,0,0,1,1.11-.53c.31,0,.57-.16.57-.35s.59-.59,1.3-.88a9.28,9.28,0,0,0,1.79-.95A8,8,0,0,1,317.1,332c.72-.3,1.3-.66,1.3-.8s.49-.48,1.1-.74a24.34,24.34,0,0,0,2.7-1.51,14.49,14.49,0,0,1,2.3-1.25c.39-.13.7-.39.7-.59a.38.38,0,0,1,.41-.35,19.27,19.27,0,0,0,4-2.4,6.89,6.89,0,0,1,1.2-.72c.55-.27,1.72-.94,2.6-1.48a19.2,19.2,0,0,1,2.3-1.24c.38-.14.7-.38.7-.53s.63-.53,1.4-.83,1.4-.7,1.4-.87.24-.33.54-.33a3.2,3.2,0,0,0,1.46-.8,3.67,3.67,0,0,1,1.23-.8,41,41,0,0,0,5-3.08c.23-.18,1.44-.85,2.7-1.51a9.49,9.49,0,0,0,2.28-1.42,3.39,3.39,0,0,1,1.4-.74c.77-.27,1.4-.67,1.4-.88s.26-.37.57-.37a1.91,1.91,0,0,0,1.11-.53,17.64,17.64,0,0,1,3.92-2.34,5.45,5.45,0,0,0,1.2-.76,19.15,19.15,0,0,1,2.2-1.39,9.86,9.86,0,0,0,2.13-1.46A.77.77,0,0,1,367,302a1.88,1.88,0,0,0,1.06-.52,8.34,8.34,0,0,1,1.73-1.13,18.88,18.88,0,0,0,3.89-2.39c.81-.71.82,5.92,0-66.36-.21-17.93-.5-50.84-.64-73.14-.14-22.88-.42-41.42-.64-42.55a102.1,102.1,0,0,1-.38-10.52v-8.5l-1-.63a7.87,7.87,0,0,0-2-.88c-.57-.15-1-.42-1-.61a6.64,6.64,0,0,0-2.3-1.43,16.23,16.23,0,0,1-2.83-1.61,1.86,1.86,0,0,0-1.1-.53c-.31,0-.57-.15-.57-.34s-.72-.57-1.6-.86-1.6-.65-1.6-.8c0-.34-4-2.4-4.71-2.4-.27,0-.49-.14-.49-.31a5.61,5.61,0,0,0-1.9-1.3A20.71,20.71,0,0,1,348.8,84a9.82,9.82,0,0,0-1.4-.8,9.82,9.82,0,0,1-1.4-.8,28,28,0,0,0-2.59-1.4,21.33,21.33,0,0,1-2.93-1.7,2,2,0,0,0-1.11-.5c-.31,0-.57-.14-.57-.32s-.63-.55-1.4-.83S336,77,336,76.81s-.54-.46-1.2-.61-1.2-.41-1.2-.59-.31-.42-.7-.55a37.51,37.51,0,0,1-3.5-1.85c-1.54-.89-3.43-1.94-4.2-2.32a5,5,0,0,1-1.53-1,.78.78,0,0,0-.65-.3,3.56,3.56,0,0,1-1.5-.78,6.73,6.73,0,0,0-2-1c-.59-.15-1.07-.39-1.07-.54s-.5-.49-1.1-.76a13,13,0,0,1-3.42-2.08,13.91,13.91,0,0,0-4.09-2.6,12,12,0,0,1-2.52-1.5.63.63,0,0,0-.54-.3,4.39,4.39,0,0,1-1.47-.75,8.92,8.92,0,0,0-2.06-1,3.76,3.76,0,0,1-1.2-.55,12,12,0,0,0-3.2-1.9,7.41,7.41,0,0,1-1.6-.9c-.2-.25-1.21-.81-5-2.77a13.58,13.58,0,0,1-2.2-1.31,16.4,16.4,0,0,0-2.4-1.35,37.32,37.32,0,0,1-4.8-2.62,12.08,12.08,0,0,0-1.6-.89c-.77-.38-2.48-1.33-3.8-2.11s-2.89-1.64-3.5-1.9-1.1-.6-1.1-.76-.54-.4-1.2-.54-1.2-.41-1.2-.58-.58-.56-1.3-.85a7.48,7.48,0,0,1-1.5-.75,37,37,0,0,0-4.8-2.68,17.63,17.63,0,0,1-2.73-1.64,4,4,0,0,0-1.5-.74c-.53-.14-1-.39-1-.56s-.49-.44-1.1-.59a3,3,0,0,1-1.3-.58c-.18-.27-2.85-1.78-8-4.49a15.73,15.73,0,0,1-2.33-1.44,1.94,1.94,0,0,0-1.12-.5c-.31,0-.57-.17-.57-.37s-.68-.59-1.5-.86a5.24,5.24,0,0,1-1.7-.79,27.58,27.58,0,0,0-3.4-2,34.11,34.11,0,0,1-3.4-1.94,18.62,18.62,0,0,0-2.59-1.46,20.31,20.31,0,0,1-2.93-1.7,1.87,1.87,0,0,0-1.08-.5.78.78,0,0,1-.67-.3,12.35,12.35,0,0,0-2.53-1.5,24.52,24.52,0,0,1-2.6-1.42,7.48,7.48,0,0,0-1.5-.75c-.71-.29-1.3-.67-1.3-.85s-.54-.43-1.2-.58-1.2-.38-1.2-.53a8.7,8.7,0,0,0-2.3-1.47,28,28,0,0,1-2.5-1.4,28.85,28.85,0,0,0-2.6-1.4,11.88,11.88,0,0,1-2.53-1.5.75.75,0,0,0-.65-.3,3.64,3.64,0,0,1-1.5-.77,6.55,6.55,0,0,0-2.05-1c-.59-.15-1.07-.41-1.07-.58,0-1.07-4-1.47-5.8-.58m12.5,5.83c5.22,2.88,10.85,6,12.5,6.94l5.4,3,8.6,4.78c3.41,1.9,9.3,5.16,13.09,7.23s6.9,4,6.9,4.18c0,.41-16.75,10.59-44.62,27.14-3.29,1.95-6.91,4.15-8.06,4.9-2.87,1.86-2.14,2.1-14.95-5-6.31-3.51-12.7-7-14.21-7.85s-2.93-1.6-3.15-1.77-1.48-.88-2.8-1.6l-7.6-4.2-7.2-4c-6.09-3.35-9.8-5.53-9.79-5.76,0-.45,54.95-33.25,55.69-33.25a104.33,104.33,0,0,1,10.2,5.24m56.26,31.2c4.42,2.45,9.39,5.22,11,6.15s4.08,2.27,5.4,3,2.94,1.62,3.6,2,2.1,1.19,3.2,1.8c3.74,2,17.18,9.52,21,11.65,2.07,1.17,4,2.2,4.2,2.29.81.31-.72,1.31-15.07,9.9-7.87,4.71-17.5,10.49-21.4,12.85s-7.32,4.4-7.59,4.53-3,1.75-6,3.57l-5.51,3.32L254,97.5c-1.21-.66-2.74-1.51-3.4-1.9s-2.1-1.19-3.2-1.79l-5.8-3.21c-3.23-1.8-19.95-11.07-37.7-20.89a34,34,0,0,1-4.68-2.86c0-.22,55.54-33.61,55.94-33.64.08,0,3.77,2,8.2,4.44M142.53,36.54l5.67,3.16,15,8.32L176,55.11c1,.55,2.34,1.3,3,1.69s2.19,1.23,3.4,1.88c6.23,3.36,14.82,8.23,15,8.49s-53.31,32.64-55.18,33.39c-.69.28-1.38.08-3-.86-1.18-.67-2.78-1.57-3.55-2L127,92.93c-4-2.21-15.08-8.38-24.72-13.72s-17.46-9.86-17.4-10C85,68.8,140,35.66,140.53,35.62a8.55,8.55,0,0,1,2,.92M315.88,67.35c1.27.74,3.22,1.84,4.32,2.44L329.6,75l22,12.23c8,4.46,15.45,8.57,16.5,9.13,1.78,1,1.85,1.06,1.2,1.67s-51.76,31.33-54.4,32.72c-1,.51-2.43-.17-10.76-5-2-1.17-3.76-2.13-3.89-2.13a41.09,41.09,0,0,1-3.61-2c-1.86-1.1-3.48-2-3.6-2a18,18,0,0,1-2.24-1.2c-1.13-.66-3.16-1.81-4.52-2.55s-4.38-2.41-6.7-3.7l-13.29-7.35c-5-2.75-9.08-5.12-9.08-5.26,0-.55,54.63-33.44,55.67-33.5a10.09,10.09,0,0,1,3,1.31M201.54,69.86c1.46.8,3.89,2.15,5.4,3s2.8,1.54,2.87,1.54,1.19.61,2.47,1.35,3.22,1.84,4.32,2.45c14.45,8,33,18.3,35.38,19.64l3,1.7-1.37.83-6,3.6-11.6,7c-3.85,2.3-13.79,8.26-22.1,13.26l-15.1,9.07-3.5-2c-1.92-1.08-4.94-2.73-6.7-3.67s-3.38-1.84-3.6-2-1.48-.88-2.8-1.6c-5.72-3.13-31.58-17.49-35.5-19.72-2.36-1.34-4.16-2.57-4-2.73S157,92.86,176.8,81l14.6-8.74c7.39-4.43,6.7-4.28,10.14-2.39m-108,6.58L106.8,83.8l12.8,7.11c16.23,9,19.4,10.78,19.73,11.09.18.17-11.61,7.46-26.2,16.2S86,134.54,85.29,135.08a3.63,3.63,0,0,1-1.61.85c-.36-.16-1.7-.9-24.48-13.54L38.8,111.08c-8-4.41-10.92-6.12-11-6.43-.06-.48,54.56-33.36,55.5-33.41.41,0,5,2.32,10.2,5.2m277.64,48c.22,14,.51,28.55.65,32.42l.26,7L344,180.74c-18.22,10.93-28.21,16.71-28.39,16.42s-.4-11.91-.53-25.91-.3-28.58-.35-32.4l-.1-6.95,27.8-16.7c15.29-9.19,27.93-16.59,28.1-16.44s.47,11.7.68,25.66M261.6,103.21c3.75,2.1,16.64,9.27,19.8,11,1.1.6,2.54,1.4,3.2,1.79s2.19,1.24,3.4,1.9l7.8,4.3,7.4,4.09c8.52,4.7,9.65,5.43,9.13,5.93-1,.94-54.72,33-55.31,33a26.46,26.46,0,0,1-4.51-2.14c-7.43-4.06-15.92-8.77-18.51-10.26-1.43-.82-3.77-2.12-5.2-2.89s-4.85-2.66-7.6-4.2-6.26-3.48-7.8-4.31-3-1.64-3.2-1.8-1.66-1-3.2-1.8c-5.26-2.85-7-3.88-7-4.14a43.77,43.77,0,0,1,5.1-3.24c2.8-1.63,5.9-3.49,6.89-4.11s11.24-6.78,22.77-13.69l21-12.57,1.23.62c.68.34,2.76,1.48,4.63,2.54m-106,7.05c7.39,4.1,14.79,8.2,16.44,9.13s4.08,2.29,5.4,3,3.12,1.72,4,2.23c1.65.94,2.9,1.63,11.51,6.37a43.61,43.61,0,0,1,5.09,3.05c0,.38-8.64,5.74-18.6,11.54-1.81,1-30.8,18.47-33.89,20.36-2.68,1.64-3.8,2-4.53,1.31a31.78,31.78,0,0,0-3-1.74c-1.43-.76-10.79-5.93-20.8-11.5L92.09,140.08c-4.36-2.42-6.76-4-6.52-4.21,1.1-1.1,55.52-33.42,56-33.25.3.11,6.6,3.55,14,7.64m-118.42.81L61.4,124.5l18.24,10.13,3.84,2.15.26,2.71c.14,1.49.25,6.58.25,11.31s.21,18.1.47,29.71c.29,12.87.33,21.25.11,21.47s-1.43-.25-3-1.14-9.71-5.42-18.4-10.22-17.15-9.49-18.8-10.42-4.17-2.33-5.6-3.12L32,173.3,27.8,171l-.25-17.58c-.14-9.67-.37-24.37-.53-32.68s-.16-15.1,0-15.1,4.71,2.46,10.13,5.47m276.6,30c.4,12.48,1.15,56.94,1,57.13-.58.57-54.93,33-55.32,33s-.56-5.54-.78-24.3c-.16-13.36-.41-28-.55-32.62L257.8,166l27.6-16.57c15.18-9.11,27.71-16.57,27.84-16.58a72.06,72.06,0,0,1,.5,8.29m-109.58-3.84c2.44,1.35,5.84,3.25,7.55,4.22s3.87,2.16,4.8,2.66c1.45.78,21.19,11.74,35.19,19.54a40.87,40.87,0,0,1,4.5,2.72c.11.18-2.72,2.08-6.3,4.21s-7.58,4.56-8.9,5.38c-2.08,1.31-12.51,7.57-16,9.6l-12.85,7.7-11.65,7-5.35-3c-2.94-1.65-7.06-3.93-9.15-5.08l-9.2-5.1c-3-1.66-6.66-3.7-8.2-4.53s-3-1.64-3.2-1.8-1.57-.92-3-1.7c-10.32-5.62-18.6-10.37-18.6-10.69s54.88-33.55,55.57-33.59a41.93,41.93,0,0,1,4.79,2.44m-109,5.4L112,152l9,5c1.1.6,2.54,1.4,3.2,1.79s2.1,1.19,3.2,1.8,4.73,2.61,8.06,4.47l6.06,3.37.23,4.08c.13,2.24.32,11.73.44,21.08s.33,22.27.47,28.7.14,11.7,0,11.7-13.24-7.18-44-24.29c-4.16-2.32-8.57-4.75-9.8-5.41a20.92,20.92,0,0,1-2.74-1.68c-.39-.36-.59-6.21-.88-25.84-.21-14-.48-28.57-.6-32.48-.16-5.11-.1-7.1.22-7.1s4.89,2.46,10.31,5.46M258,206.15c.39,22,.38,26.44-.06,26.86-.77.73-54.78,33.07-55.57,33.28s-.71.42-1.41-48.29l-.24-17,2.33-1.4c1.29-.77,2.61-1.53,2.95-1.7s11.94-7.12,25.8-15.46L257,167.27l.26,6.26c.14,3.45.48,18.13.74,32.62M153.4,175l7.2,4c1.1.61,2.54,1.41,3.2,1.8s2.1,1.19,3.2,1.8l9,5c3.85,2.14,10.81,6,15.46,8.58l8.46,4.69.23,4.88c.41,8.6.75,60.78.39,60.57L183,256.53c-40.1-22.16-38.91-21.47-39.12-22.73s-1-50.5-1-60.11v-4.5l2.7,1.47c1.49.8,5,2.77,7.9,4.36m-121-.67C46.19,182,51.22,184.83,53,185.81c1.1.6,3,1.7,4.32,2.44s2.39,1.35,2.47,1.35,1.86,1,4,2.2,3.9,2.2,4,2.2a23.74,23.74,0,0,1,2.52,1.35c1.28.74,3.22,1.83,4.32,2.44a110.56,110.56,0,0,1,10,5.85c.21.35,1.08,64.38.87,64.59,0,.06-4-2.05-8.7-4.69l-11.4-6.33c-13.54-7.44-33.55-18.58-35-19.49l-1.8-1.12-.25-10c-.52-21.54-.86-54.6-.55-54.6a46.56,46.56,0,0,1,4.57,2.35M315.26,232.9c.59,31.15.59,32.53-.1,33.15-1,.89-54.13,32.75-54.63,32.75-.27,0-.5-8.06-.67-23.5-.15-12.92-.38-27.64-.52-32.7l-.25-9.2,27.52-16.5c15.13-9.08,27.63-16.5,27.78-16.5s.54,14.62.87,32.5M90,205.74c1.67,1,4.3,2.43,5.84,3.27s5,2.77,7.8,4.3,6.17,3.42,7.6,4.2,2.78,1.53,3,1.69,1.66,1,3.2,1.8,4.24,2.32,6,3.3c4.5,2.53,9.22,5.15,14.84,8.25l4.84,2.67.26,17.29c.14,9.51.38,24.09.52,32.39s.12,15.1,0,15.1-4.47-2.32-9.56-5.15L123,288.59l-7.2-4L98,274.74c-4.29-2.37-8.54-4.75-9.44-5.28l-1.64-1-.26-18.14c-.15-10-.38-24.5-.52-32.25-.21-11.46-.17-14.1.26-14.1A19.12,19.12,0,0,1,90,205.74m65.16,36.2c35.61,19.79,44.86,24.86,45.39,24.86s.65,1,.84,5.1c.39,8.31.78,59.7.45,59.7a13.8,13.8,0,0,1-2.35-1.15l-25-13.87C161.75,309.59,150,303,148.2,302l-3.2-1.85-.25-11.78c-.51-24.67-.81-52.39-.57-52.39s5.06,2.67,10.94,5.94M32.36,239.87c4,2.2,4.36,2.42,13.61,7.52,4.71,2.59,9.45,5.23,10.52,5.86a20.27,20.27,0,0,0,2.1,1.15c.08,0,1.7.9,3.61,2s3.52,2,3.6,2,1.85,1,4,2.2,3.9,2.2,4,2.2,1.7.87,3.52,1.94,4.42,2.53,5.78,3.24a9.45,9.45,0,0,1,2.67,1.81c.27.71,1.22,64.58,1,64.84s-1.89-.65-6.43-3.28C79,330.61,77.9,330,77.83,330s-1.88-1-4-2.2-3.95-2.2-4-2.2a20.68,20.68,0,0,1-2.06-1.13c-1.06-.62-3.09-1.77-4.52-2.55l-12.6-7c-5.5-3.06-12.29-6.82-15.08-8.35-6.13-3.35-5.41-.46-5.7-23-.12-9.35-.34-23.34-.48-31.1s-.12-14.1.06-14.1a20.09,20.09,0,0,1,3,1.47m283,39.23c.14,6.32.38,20.59.52,31.7l.26,20.2-7,4.15c-3.83,2.29-8,4.83-9.36,5.65-2.07,1.29-12.38,7.47-16,9.59-.66.39-4.71,2.82-9,5.41C261.11,364,261.18,364,261,363.49c-.2-.67-1-45.83-1-55.54V300.1l4.9-2.9c2.7-1.59,6-3.57,7.3-4.4s6.09-3.7,10.6-6.4c11.35-6.78,19.65-11.74,26-15.55a54.59,54.59,0,0,1,5.84-3.25c.29,0,.51,3.63.7,11.5M89,271.13c.66.4,2.37,1.37,3.8,2.16s6.12,3.38,10.42,5.77L127.3,292.4c13.75,7.61,16.3,9.15,16.46,10,.12.55.31,13,.43,27.6s.32,28.89.45,31.7c.16,3.6.1,5.1-.21,5.1s-4.54-2.28-9.54-5.06L124,355.68c-1-.54-2.85-1.59-4.12-2.33S117.49,352,117.4,352a26.76,26.76,0,0,1-2.48-1.34c-1.28-.74-3.31-1.88-4.52-2.54-7.85-4.25-21.5-11.93-22-12.38s-.76-3.25-1.43-47.84c-.28-19.18-.39-18.26,2.07-16.77m74.46,40.79,20.75,11.53,10.26,5.67,7.43,4.13.25,25.47c.14,14,.36,28.67.48,32.58.17,5,.11,7.1-.2,7.1s-7-3.6-33.23-18.2l-9.4-5.2c-1.1-.61-2.54-1.41-3.2-1.8s-2-1.14-3-1.69l-4.9-2.68-3.1-1.7v-3.52c0-3.77-.61-35.28-1-52-.21-8.86-.17-10.13.35-9.93.32.13,8.66,4.71,18.52,10.2"
                                transform="translate(-25.58 -0.13)"
                                style="fill: #e7e6e4; fill-rule: evenodd"
                                />
                                <path
                                id="path4"
                                d="M368.09,99.79a24.06,24.06,0,0,0-2.4,1.6c-.38.41,1.3-.46,3.21-1.66l1.5-.94.05,7.9c0,4.35.19,10.52.36,13.71.21,3.88.25,1.3.13-7.8-.1-7.48-.31-13.71-.46-13.85a5.44,5.44,0,0,0-2.39,1m-11.61,6.95c-3.57,2.17-6.62,4.09-6.79,4.27-.33.38,1-.39,7-4,2.27-1.35,4.49-2.65,4.93-2.9.87-.49,1.84-1.35,1.52-1.35-.11,0-3.12,1.77-6.69,3.94m-15,9c-3,1.84-5.63,3.49-5.79,3.66-.37.42-.35.41,5.82-3.2,4.51-2.63,6.24-3.81,5.61-3.81-.07,0-2.61,1.51-5.64,3.35m-17,10.19c-3.57,2.17-6.62,4.09-6.79,4.26-.39.43-.4.44,6.51-3.6,5.34-3.12,7.58-4.6,7-4.6-.11,0-3.12,1.77-6.69,3.94m-9.81,5.93a10.4,10.4,0,0,0-.21,3.1l.07,2.83.25-3c.28-3.27.28-3.32-.11-2.93m-6.2,3.69c-2.49,1.51-4.64,2.89-4.79,3.06-.37.41-.2.32,5.12-2.81,5-2.94,5.11-3,4.56-3a44.92,44.92,0,0,0-4.89,2.76m62.9,10.84c0,4.95.06,7,.13,4.5s.07-6.52,0-9-.13-.45-.13,4.5m-77.9-1.85c-5.12,3.11-8.09,5.16-4.47,3.07,8.49-4.88,10.91-6.42,10.11-6.42-.07,0-2.61,1.51-5.64,3.35m20.22,4.85c0,3.74.11,16.16.3,27.6l.36,20.8-1.08.94-1.07.94,1.33-.74,1.32-.74-.27-16.2c-.46-26.41-.84-40.6-.89-32.6m1.2,2c-.13,11.44.4,45.3.72,45.81s8.92-4.48,10.19-5.73c.55-.54.34-.43-4.94,2.69-2.5,1.47-4.66,2.56-4.8,2.42s-.39-9.69-.55-21.21c-.4-29.45-.51-33.62-.62-24m-38.6,3.46c-3.68,2.24-6.64,4.12-6.57,4.19s12.65-7.26,13.24-7.85c.83-.83-.15-.29-6.67,3.66m95.31,5.44v3.5l-5.4,3.15a56.86,56.86,0,0,0-5.66,3.56c-.31.51-.65.7,6-3.29l5.5-3.31v-3.56a16,16,0,0,0-.2-3.55,15.61,15.61,0,0,0-.2,3.5m-108.14,2.25-5.54,3.33.06,6.35a57.88,57.88,0,0,0,.25,6.53,49.75,49.75,0,0,0,.08-6.18l-.11-6.38,5.18-3.1c4.65-2.78,6.33-3.91,5.8-3.89-.1,0-2.67,1.5-5.72,3.34m-11,7.4c-4.33,2.62-6.81,4.38-3.5,2.48,6.36-3.66,7.82-4.54,8-4.86.35-.57.27-.53-4.52,2.38m98,6.42a67.73,67.73,0,0,0-5.8,3.65c-.63.68-.4.56,5.84-3.2,4.7-2.83,5.93-3.66,5.4-3.61,0,0-2.5,1.42-5.44,3.16m-114.17,3.3c-3.68,2.23-6.64,4.11-6.57,4.18s12.6-7.21,13.21-7.82c.82-.82,0-.39-6.64,3.64m21.14,17.53c.09,11.33.28,23.93.41,28l.23,7.4-1.83,1.16a10.36,10.36,0,0,0-1.84,1.32c0,.28,3.21-1.61,3.65-2.15s-.24-54.16-.65-55.73c-.08-.33-.07,8.67,0,20m78.05-11.85c-5.64,3.33-9.21,5.74-6.28,4.23,1.4-.72,12.12-7.23,12.58-7.64.85-.76-.27-.16-6.3,3.41m-114,3.21c-4.13,2.5-7.64,4.68-7.8,4.86-.38.42-.36.41,7.32-4.14,6.38-3.78,8.67-5.25,8.2-5.26-.11,0-3.58,2-7.72,4.54m37.23,21.64c.11,11.44.27,20.89.37,21s4.5-2,4.82-2.56c.13-.2-.77.21-2,.9l-2.22,1.27-.24-1.5c-.14-.82-.28-7.44-.31-14.7s-.19-15.9-.35-19.2-.2,3.36-.09,14.8m-48.62-14.85a27.57,27.57,0,0,0-3.41,2.25c-.26.29.42,0,1.52-.6,3-1.68,5-3,5-3.21s.06-.31-3.11,1.56m-7,4.19L200.79,201l.26,24.4c.14,13.42.35,24.49.45,24.6s.12-10.86,0-24.38l-.14-24.57,2.11-1.26c2.26-1.36,2.84-1.81,2.26-1.75a15.76,15.76,0,0,0-2.67,1.5m110,1.49a3.05,3.05,0,0,0-1.1.8c0,.11.35,0,.77-.22,1.49-.79,1.6-.51,1.73,4.29l.13,4.7.08-5.1c.05-2.8,0-5.09-.21-5.08a6,6,0,0,0-1.4.61m-7.3,2.17c-2.2,1.32-4.18,2.46-4.4,2.54s-.31.25-.19.38,7.94-4.34,8.66-5.06-.26-.14-4.07,2.14m1.48,1.25c-1.17.68-2,1.34-1.9,1.47s.76-.17,1.41-.65a5,5,0,0,1,1.54-.87,1.57,1.57,0,0,0,.87-.6c.68-.82.51-.76-1.92.65m-6.79,4.12c-6.44,3.94-6.37,4.2.11.41,4.69-2.74,4.38-2.53,4.16-2.75a24.33,24.33,0,0,0-4.27,2.34m-1.4-1.37a4,4,0,0,1-1.4.8,1.77,1.77,0,0,0-.94.68c-.52.65,2.89-1.08,3.83-1.93s-.5-.33-1.49.45m-11.61,7c-5.64,3.33-9.21,5.74-6.28,4.23,1.4-.72,12.12-7.23,12.58-7.64.85-.76-.27-.16-6.3,3.41m-.49,2.5c-3.52,2.11-6.57,4-6.79,4.26-.45.47.92-.29,6.92-3.86,2.27-1.35,4.49-2.65,4.93-2.9.87-.49,1.84-1.35,1.52-1.35-.11,0-3.07,1.73-6.58,3.85m-15.57,7.15c-3.51,2.09-6.57,4-6.8,4.26-.59.65-.39.54,6.88-3.84,5.6-3.36,6.91-4.23,6.4-4.22,0,0-3,1.71-6.48,3.8M315,230c0,4.95.06,7,.13,4.5s.07-6.52,0-9-.13-.45-.13,4.5m-44.09-3.66c-3.57,2.17-6.62,4.09-6.79,4.26-.39.44-.39.44,6.51-3.61,5.37-3.14,7.57-4.59,7-4.59-.11,0-3.12,1.77-6.69,3.94m-10.58,6.29-1.1.6.09,5.68.09,5.69.12-5.7c.1-4.46.24-5.7.66-5.7a1.64,1.64,0,0,0,1-.6c.61-.73.5-.73-.9,0m-12.48,6.17c-3.27,2-6.08,3.6-6.24,3.6s-.53.31-.83.68c-.68.83-1.07,1,6.75-3.66,5.65-3.4,6.9-4.22,6.39-4.22-.06,0-2.79,1.62-6.07,3.6m67.38,15.06v12l-4,2.31a29.9,29.9,0,0,0-4.27,2.76c-.31.49,2.3-1,6.26-3.5l2.58-1.66L315.65,254c-.07-6.48-.2-11.86-.29-11.95s-.16,5.23-.16,11.83m-83.8-5.23c-5.72,3.41-8.89,5.54-6.2,4.15,1.4-.72,12.12-7.23,12.58-7.64.88-.79-.32-.13-6.38,3.49M201.69,259.5c-.06,4.7.05,6.9.34,6.9a13.88,13.88,0,0,0,4-2.28,5.21,5.21,0,0,0-1.77.84,13.36,13.36,0,0,1-2,1,50.68,50.68,0,0,1-.34-6.7l-.12-6.7-.09,6.9m17.19-3.35a59.14,59.14,0,0,0-5.4,3.46c-.33.37-.18.35.52-.07l5.5-3.31c3.8-2.28,5-3.09,4.4-3-.05,0-2.31,1.33-5,2.94m41,10.85c.09,6.16.16,15.83.16,21.5,0,8,.11,10.3.5,10.3s11.9-6.78,11.9-7.09-.67.18-7.4,4.19l-4,2.38-.26-3.44c-.14-1.89-.3-8.75-.35-15.24s-.23-14.5-.4-17.8c-.24-4.59-.28-3.37-.15,5.2m-50.38-5.19c-2.41,1.52-4,2.7-2.86,2.11,1.38-.71,6.2-3.64,6.2-3.77,0-.35-.75,0-3.34,1.66m103.61,6.44c-.63.34-1.05.71-.93.82s.62-.08,1.12-.43c1.47-1,1.51-.91,1.64,5.06l.12,5.7.09-5.9c.1-6.39.09-6.41-2-5.25m-5.67,3.39c-3.31,2-6,3.88-4.4,3.08,2.89-1.45,9.3-5.59,8.52-5.51-.06,0-1.92,1.1-4.12,2.43m-11.52,5.71c-3.48,2.06-6.54,4-6.8,4.26-.56.61.49,0,7.52-4.21,4.86-2.92,6.22-3.81,5.78-3.79-.1,0-3,1.69-6.5,3.74m3.2-.69a14.06,14.06,0,0,0-2.95,2,43.24,43.24,0,0,0,6.18-3.64c.51-.51-.28-.11-3.23,1.64m-6.68,4c-3.45,2.09-4.79,3.25-1.8,1.56s5-3,5-3.21,0-.29-3.2,1.65m-10.55,5.14c-5.66,3.36-9.1,5.67-6.25,4.2,1.4-.72,12.12-7.23,12.58-7.64.85-.76-.27-.15-6.33,3.44m33.5,21.2,0,24-3.14,1.89a29.15,29.15,0,0,0-3.6,2.4c-.49.55-.31.44,4.44-2.45L316,331l-.06-12.21c0-6.72-.19-17.52-.35-24-.24-9.66-.28-7.45-.24,12.18m-30.27-21.92a14.06,14.06,0,0,0-2.95,2,43.24,43.24,0,0,0,6.18-3.64c.51-.51-.28-.11-3.23,1.64m-8.68,5.2c-2.75,1.64-5.18,3.19-5.4,3.42-.53.58-.46.55,5.4-2.9s5.38-3.14,5.17-3.35a39,39,0,0,0-5.17,2.83m-11.3,6.79L260,300.1l.05,11.85c0,6.52.19,16.8.35,22.85.25,9,.29,6.85.25-11.78l0-22.78,2.8-1.72c1.54-.94,3.07-1.85,3.4-2,2-1,4.06-2.51,3.5-2.49-.06,0-2.4,1.38-5.2,3.05m39.56,40.36c-2.4,1.52-4,2.7-2.86,2.11,1.38-.71,6.2-3.64,6.2-3.77,0-.35-.75,0-3.34,1.66m-6.58,3.94a28.45,28.45,0,0,0-3.41,2.26c-.26.28.25.1,1.13-.41,3.85-2.21,5.92-3.62,5.3-3.59-.05,0-1.42.78-3,1.74m-7.42,4.46c-2.4,1.52-4,2.7-2.86,2.11,1.38-.71,6.2-3.64,6.2-3.77,0-.35-.75,0-3.34,1.66M282.08,351a62.62,62.62,0,0,0-5.4,3.45c-.48.52.91-.23,4.72-2.58,1.1-.67,2.45-1.46,3-1.74,1.07-.55,3.13-2.06,2.8-2.06-.11,0-2.41,1.32-5.12,2.93m-21.19,6.48a44.69,44.69,0,0,0,.14,6.27c.22.22,5.56-2.81,7.42-4.22,1.43-1.08.51-.62-3.31,1.66a41.44,41.44,0,0,1-3.69,2.06,40,40,0,0,1-.35-5.9l-.12-5.9-.09,6m11.77-.82c-2.4,1.52-4,2.7-2.86,2.11,1.38-.71,6.2-3.64,6.2-3.77,0-.35-.75,0-3.34,1.66"
                                transform="translate(-25.58 -0.13)"
                                style="fill: #3ebfdf; fill-rule: evenodd"
                                />
                            </g>
                        </svg>
                    </a>
                </div>
                <!-- Navigation Links -->
                <div class="hidden space-x-8 sm:-my-px sm:ml-10 sm:flex" id>
                    <x-jet-nav-link href="{{ route('dashboard') }}" :active="request()->routeIs('dashboard')">
                        {{ __('Dashboard') }}
                    </x-jet-nav-link>
                    @if (Auth::user()->hasRole('admin'))
                    <x-jet-nav-link href="{{ route('appel') }}" :active="request()->routeIs('appel')||request()->routeIs('newappel')||request()->routeIs('list_appel')">
                          Appel
                      </x-jet-nav-link>
                     <x-jet-nav-link href="{{ route('student') }}" :active="request()->routeIs('student')||request()->routeIs('minorstudent')||request()->routeIs('newstudent')
                     ||request()->routeIs('show_codebar_student')||request()->routeIs('show_codebar_minorstudent')||request()->routeIs('showmodstudent')">
                          Étudiants
                      </x-jet-nav-link>
                      <x-jet-nav-link href="{{ route('familly') }}" :active="request()->routeIs('familly')||request()->routeIs('newfamilly')||request()->routeIs('newchild')||request()->routeIs('showfamilly')||request()->routeIs('showmodfamilly')
                      ||request()->routeIs('showminorstudent')||request()->routeIs('showmod_minorstudent')">
                          Familles
                      </x-jet-nav-link>
                      <x-jet-nav-link href="{{ route('contributor') }}" :active="request()->routeIs('contributor')||request()->routeIs('newcontributor')||request()->routeIs('modcontributor')||request()->routeIs('showcontributor')">
                          Intervenants
                      </x-jet-nav-link>
                      <x-jet-nav-link href="{{ route('session') }}" :active="request()->routeIs('session')||request()->routeIs('newsession')
                        ||request()->routeIs('fichesession')||request()->routeIs('addsession')||request()->routeIs('showsession')||request()->routeIs('fichestage')
                        ||request()->routeIs('sessionlist')||request()->routeIs('showplanning')||request()->routeIs('modifyplanning')||request()->routeIs('modifysession')
                        ||request()->routeIs('sessionstudent')||request()->routeIs('pdffichestage')||request()->routeIs('attendance')">
                          Stages
                      </x-jet-nav-link>
                      <x-jet-nav-link href="{{ route('school') }}" :active="request()->routeIs('school')||request()->routeIs('newschool')||request()->routeIs('showmodschool')">
                          Établissements
                      </x-jet-nav-link>
                      <x-jet-nav-link href="{{ route('subject') }}" :active="request()->routeIs('subject')||request()->routeIs('newsubject')">
                          Matières
                      </x-jet-nav-link>
                    @elseif (Auth::user()->hasRole('intervenant'))
                      <x-jet-nav-link href="{{ route('session') }}" :active="request()->routeIs('session')||request()->routeIs('newsession')">
                          Stages
                      </x-jet-nav-link>
                    @endif
                </div>
            </div>
            <!-- Settings Dropdown -->
            <div class="hidden sm:flex sm:items-center sm:ml-6">
                <x-jet-dropdown align="right" width="48">
                    <x-slot name="trigger">
                        @if (Laravel\Jetstream\Jetstream::managesProfilePhotos())
                            <button class="flex text-sm border-2 border-transparent rounded-full focus:outline-none focus:border-gray-300 transition duration-150 ease-in-out">
                                <img class="h-8 w-8 rounded-full object-cover" src="{{ Auth::user()->profile_photo_url }}" alt="{{ Auth::user()->name }}" />
                            </button>
                        @else
                            <button class="flex items-center text-sm font-medium text-gray-500 hover:text-gray-700 hover:border-gray-300 focus:outline-none focus:text-gray-700 focus:border-gray-300 transition duration-150 ease-in-out">
                                <div>{{ Auth::user()->name }}</div>

                                <div class="ml-1">
                                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                            </button>
                        @endif
                    </x-slot>
                    <x-slot name="content">
                        <!-- Account Management -->
                        <div class="block px-4 py-2 text-xs text-gray-400">
                            {{ __('Manage Account') }}
                        </div>

                        <x-jet-dropdown-link href="{{ route('profile.show') }}">
                            {{ __('Profile') }}
                        </x-jet-dropdown-link>

                        @if (Laravel\Jetstream\Jetstream::hasApiFeatures())
                            <x-jet-dropdown-link href="{{ route('api-tokens.index') }}">
                                {{ __('API Tokens') }}
                            </x-jet-dropdown-link>
                        @endif

                        <div class="border-t border-gray-100"></div>

                        <!-- Team Management -->
                        @if (Laravel\Jetstream\Jetstream::hasTeamFeatures())
                            <div class="block px-4 py-2 text-xs text-gray-400">
                                {{ __('Manage Team') }}
                            </div>

                            <!-- Team Settings -->
                            <x-jet-dropdown-link href="{{ route('teams.show', Auth::user()->currentTeam->id) }}">
                                {{ __('Team Settings') }}
                            </x-jet-dropdown-link>

                            @can('create', Laravel\Jetstream\Jetstream::newTeamModel())
                                <x-jet-dropdown-link href="{{ route('teams.create') }}">
                                    {{ __('Create New Team') }}
                                </x-jet-dropdown-link>
                            @endcan

                            <div class="border-t border-gray-100"></div>

                            <!-- Team Switcher -->
                            <div class="block px-4 py-2 text-xs text-gray-400">
                                {{ __('Switch Teams') }}
                            </div>

                            @foreach (Auth::user()->allTeams() as $team)
                                <x-jet-switchable-team :team="$team" />
                            @endforeach

                            <div class="border-t border-gray-100"></div>
                        @endif

                        <!-- Authentication -->
                        <form method="POST" action="{{ route('logout') }}">
                            @csrf

                            <x-jet-dropdown-link href="{{ route('logout') }}"
                                                onclick="event.preventDefault();
                                                            this.closest('form').submit();">
                                {{ __('Logout') }}
                            </x-jet-dropdown-link>
                        </form>
                    </x-slot>
                </x-jet-dropdown>
            </div>

            <!-- Hamburger -->
            <div class="-mr-2 flex items-center d-block d-sm-none">
                <button @click="open = ! open" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
                    <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                        <path :class="{'hidden': open, 'inline-flex': ! open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        <path :class="{'hidden': ! open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Responsive Navigation Menu -->
    <div :class="{'block': open, 'hidden': ! open}" class="hidden sm:hidden">
        
        <div class="pt-2 pb-3 space-y-1">
          <x-jet-responsive-nav-link href="{{ route('dashboard') }}" :active="request()->routeIs('dashboard')">
              {{ __('Dashboard') }}
          </x-jet-responsive-nav-link>
          @if (Auth::user()->hasRole('admin'))
          <x-jet-responsive-nav-link href="{{ route('student') }}" :active="request()->routeIs('student')||request()->routeIs('newstudent')">
                Étudiants
            </x-jet-responsive-nav-link>
            <x-jet-responsive-nav-link href="{{ route('familly') }}" :active="request()->routeIs('familly')||request()->routeIs('newfamilly')||request()->routeIs('newchild')">
                Familles
            </x-jet-responsive-nav-link> 
          @endif
          <x-jet-responsive-nav-link href="{{ route('session') }}" :active="request()->routeIs('session')||request()->routeIs('newsession')">
              Stages
          </x-jet-responsive-nav-link>
          <x-jet-responsive-nav-link href="{{ route('school') }}" :active="request()->routeIs('school')||request()->routeIs('newschool')">
              Établissements
          </x-jet-responsive-nav-link>
          <x-jet-responsive-nav-link href="{{ route('subject') }}" :active="request()->routeIs('subject')||request()->routeIs('newsubject')">
              Matières
          </x-jet-responsive-nav-link>
        </div>

        <!-- Responsive Settings Options -->
        <div class="pt-4 pb-1 border-t border-gray-200">
            <div class="flex items-center px-4">
                <div class="flex-shrink-0">
                    <img class="h-10 w-10 rounded-full" src="{{ Auth::user()->profile_photo_url }}" alt="{{ Auth::user()->name }}" />
                </div>

                <div class="ml-3">
                    <div class="font-medium text-base text-gray-800">{{ Auth::user()->name }}</div>
                    <div class="font-medium text-sm text-gray-500">{{ Auth::user()->email }}</div>
                </div>
            </div>

            <div class="mt-3 space-y-1">
                <!-- Account Management -->
                <x-jet-responsive-nav-link href="{{ route('profile.show') }}" :active="request()->routeIs('profile.show')">
                    {{ __('Profile') }}
                </x-jet-responsive-nav-link>

                @if (Laravel\Jetstream\Jetstream::hasApiFeatures())
                    <x-jet-responsive-nav-link href="{{ route('api-tokens.index') }}" :active="request()->routeIs('api-tokens.index')">
                        {{ __('API Tokens') }}
                    </x-jet-responsive-nav-link>
                @endif

                <!-- Authentication -->
                <form method="POST" action="{{ route('logout') }}">
                    @csrf

                    <x-jet-responsive-nav-link href="{{ route('logout') }}"
                                    onclick="event.preventDefault();
                                                this.closest('form').submit();">
                        {{ __('Logout') }}
                    </x-jet-responsive-nav-link>
                </form>

                <!-- Team Management -->
                @if (Laravel\Jetstream\Jetstream::hasTeamFeatures())
                    <div class="border-t border-gray-200"></div>

                    <div class="block px-4 py-2 text-xs text-gray-400">
                        {{ __('Manage Team') }}
                    </div>

                    <!-- Team Settings -->
                    <x-jet-responsive-nav-link href="{{ route('teams.show', Auth::user()->currentTeam->id) }}" :active="request()->routeIs('teams.show')">
                        {{ __('Team Settings') }}
                    </x-jet-responsive-nav-link>

                    <x-jet-responsive-nav-link href="{{ route('teams.create') }}" :active="request()->routeIs('teams.create')">
                        {{ __('Create New Team') }}
                    </x-jet-responsive-nav-link>

                    <div class="border-t border-gray-200"></div>

                    <!-- Team Switcher -->
                    <div class="block px-4 py-2 text-xs text-gray-400">
                        {{ __('Switch Teams') }}
                    </div>

                    @foreach (Auth::user()->allTeams() as $team)
                        <x-jet-switchable-team :team="$team" component="jet-responsive-nav-link" />
                    @endforeach
                @endif
            </div>
        </div>
    </div>
</nav>
